<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Originally
    </title>
    <meta name="description" content=  >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Originally" type="application/atom+xml">
</head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            爬虫概述
        </p>
        <hr>
    </div>
    <div class="post-content">
        <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爬虫分类</span></span><br><span class="line">聚焦爬虫: 针对特定领域, 抓取特定数据的爬虫程序</span><br><span class="line">    <span class="number">1.</span>确定url, 发起请求, 获取响应</span><br><span class="line">    2.数据解析  --&gt; 目标数据</span><br><span class="line">    <span class="number">3.</span>数据持久化</span><br><span class="line">通用爬虫: 爬取数据, 为搜索引擎提供检索服务</span><br><span class="line">    <span class="number">1.</span>将自己的网站被搜索引擎收录的手段: 竞价排名, 主动提交, 友情链接, DNS服务商</span><br><span class="line">    <span class="number">2.</span>SEO: seo搜索引擎优化, 提高排名</span><br><span class="line">    <span class="number">3.</span>robots协议:规定哪些爬虫不能够爬取本网站的哪些页面, 聚焦爬虫不遵守, robots协议是道德层面.</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网络模型:</span></span><br><span class="line"><span class="number">1.</span>OSI七层模型: 应用层 表示层 会话层 传输层 网络层 数据链路层 物理层</span><br><span class="line"><span class="number">2.</span>TCP/IP五层模型: </span><br><span class="line">    应用层: http  https ftp sftp ssh</span><br><span class="line">    传输层: TCP / UDP</span><br><span class="line">    网络层: IP</span><br><span class="line">    数据链路层:ARP </span><br><span class="line">    物理层: 以太网协议</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># http &amp; https:</span></span><br><span class="line"><span class="number">1.</span>http端口<span class="number">80</span>, https端口<span class="number">443</span>, https需要CA证书, 可能需要一定费用</span><br><span class="line"><span class="number">2.</span>http是超文本传输协议, 明文传输, https是在http的基础上增加了ssl安全套接层, 数据的加密传输</span><br><span class="line"><span class="number">3.</span>HTTP和HTTPS使用的是完全不同的连接方式, 都是无状态的, HTTP和HTTPS使用的是完全不同的连接方式</span><br></pre></td></tr></table></figure>

<h4 id="爬虫的概念"><a href="#爬虫的概念" class="headerlink" title="爬虫的概念"></a>爬虫的概念</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">爬虫, 又称网页蜘蛛或网络机器人.</span><br><span class="line">爬虫是 模拟人操作客户端(浏览器, APP)   向服务器发起网络请求    抓取数据的自动化程序或脚本.(*****)</span><br><span class="line">Pyinstaller</span><br><span class="line"><span class="comment"># 说明:</span></span><br><span class="line">	<span class="number">1.</span>模拟: 用爬虫程序伪装出人的行为, 避免被服务识别为爬虫程序</span><br><span class="line">	<span class="number">2.</span>客户端: 浏览器, APP都可以实现人与服务器之间的交互行为, 应用客户端从服务器获取数据</span><br><span class="line">	<span class="number">3.</span>自动化: 数据量较小时可以人工获取数据, 但往往在公司中爬取的数据量在百万条, 千万条级别的, 所以要程序自动化获取数据.</span><br></pre></td></tr></table></figure>

<h4 id="爬虫的语言"><a href="#爬虫的语言" class="headerlink" title="爬虫的语言"></a>爬虫的语言</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 爬虫语言:PHP, C/C++, Java, Python, GoLang, nodejs</span></span><br><span class="line"><span class="comment"># 对比:</span></span><br><span class="line">	PHP: 并发能力差, 对多进程和多线程支持不好, 数据量较大时爬虫效率较低</span><br><span class="line">    C/C++: 语言效率高, 但学习成本高, 对程序员的技术能力要求较高,  所以目前还停留在研究层面, 市场需求量很小</span><br><span class="line">    Java: Python爬虫的主要竞争对手, 由于Java语言的特点, 代码臃肿, 代码量大, 维护成本重构成本高, 开发效率低. 但目前市场上岗位需求比较旺盛.</span><br><span class="line">    Python: 语法简单, 学习成本较低, 对新手比较友好. Python语言良好的生态, 大量库和框架的支持是的Python爬虫目前处于爬虫圈的主导地位.</span><br></pre></td></tr></table></figure>

<h4 id="爬虫的分类"><a href="#爬虫的分类" class="headerlink" title="爬虫的分类"></a>爬虫的分类</h4><ol>
<li><p>通用爬虫</p>
</li>
<li><p>聚焦爬虫（可分为）</p>
<p>增量式</p>
<p>深度爬虫</p>
</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>通用爬虫:搜索引擎</span><br><span class="line"><span class="comment"># 实例: 百度, 搜狗, Google的搜索引擎</span></span><br><span class="line"><span class="comment"># 功能: 访问网页 -&gt; 抓取数据 -&gt; 数据处理 -&gt; 提供检索服务</span></span><br><span class="line"><span class="comment"># 工作流:</span></span><br><span class="line">        <span class="number">1.</span>给定一个起始URL, 存于爬取队列中</span><br><span class="line">        <span class="number">2.</span>爬虫程序从队列中取出url, 爬取数据</span><br><span class="line">        <span class="number">3.</span>解析爬取数据, 获取网页内的所有url, 需要的数据, 放入爬取队列</span><br><span class="line">        <span class="number">4.</span>重复第二个步骤</span><br><span class="line"><span class="comment"># 使搜索引擎获取网站链接:</span></span><br><span class="line">        <span class="number">1.</span>主动将url提交给搜索引擎(https://ziyuan.baidu.com/linksubmit/url)</span><br><span class="line">        <span class="number">2.</span>在其他热门网站设置友情连接</span><br><span class="line">        <span class="number">3.</span>百度和DNS服务商合作, 收录新网站</span><br><span class="line"><span class="comment"># 网站排名(SEO):</span></span><br><span class="line">		<span class="number">1.</span>根据PageRank值进行排名(流量, 点击率)</span><br><span class="line">		<span class="number">2.</span>百度竞价排名, 钱多就靠前排</span><br><span class="line"><span class="comment"># 缺点:</span></span><br><span class="line">		<span class="number">1.</span>抓取的内容多数无用</span><br><span class="line">		<span class="number">2.</span>无法精确获取数据</span><br><span class="line"><span class="comment"># 协议: robots协议 --&gt;  约定哪些内容允许哪些爬虫抓取</span></span><br><span class="line">		<span class="number">1.</span>无需遵守, 该协议适用于通用爬虫同样也适用于聚焦爬虫, 而我们写的是聚焦爬虫</span><br><span class="line">		<span class="number">2.</span>查看方法: 网站url/robots.txt, 如https://www.baidu.com/robots.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span>聚焦爬虫</span><br><span class="line"><span class="comment"># 概念:</span></span><br><span class="line">	聚焦爬虫指针对某一领域根据特定要求实现的爬虫程序, 抓取需要的数据(垂直领域爬取)</span><br><span class="line"><span class="comment"># 设计思路:*****</span></span><br><span class="line">	(<span class="number">1</span>).确定爬取的url, 模拟浏览器向服务器发送请求</span><br><span class="line">	(<span class="number">2</span>).获取响应数据并进行数据解析</span><br><span class="line">	(<span class="number">3</span>).将目标数据持久化到本地</span><br></pre></td></tr></table></figure>

<h4 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP UDP"></a>TCP UDP</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TCP与UDP</span></span><br><span class="line"><span class="number">1.</span>TCP协议:是一种面向连接的, 可靠的, 基于字节流的传输层通信协议</span><br><span class="line">    <span class="number">1</span>).有序性: 数据包编号, 判断数据包的正确次序</span><br><span class="line">    <span class="number">2</span>).正确性: 使用checksum函数检查数据包是否损坏, 发送接收时都会计算校验和</span><br><span class="line">    <span class="number">3</span>).可靠性:	发送端有超时重发, 并有确认机制识别错误和数据的丢失</span><br><span class="line">    <span class="number">4</span>).可控性: 滑动窗口协议与拥塞控制算法控制数据包的发送速度</span><br><span class="line"><span class="number">2.</span>UDP协议: 用户数据报协议, 面向无连接的传输层协议, 传输不可靠.</span><br><span class="line">    <span class="number">1</span>).无连接, 数据可能丢失或损坏</span><br><span class="line">    <span class="number">2</span>).报文小, 传输速度快</span><br><span class="line">    <span class="number">3</span>).吞吐量大的网络传输, 可以在一定程度上承受数据丢失</span><br></pre></td></tr></table></figure>

<h4 id="服务器常见的默认端口"><a href="#服务器常见的默认端口" class="headerlink" title="服务器常见的默认端口"></a>服务器常见的默认端口</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>ftp: File Transfer Protocol的缩写, 即文件传输协议. 端口:<span class="number">21</span></span><br><span class="line"><span class="number">2.</span>ssh: Secure Shell的缩写, 用于远程登录会话. 端口:<span class="number">22</span></span><br><span class="line"><span class="number">3.</span>MySQL: 关系型数据库, 端口:<span class="number">3306</span></span><br><span class="line"><span class="number">4.</span>MongoDB: 非关系型数据库, 端口:<span class="number">27017</span></span><br><span class="line"><span class="number">5.</span>Redis: 非关系型数据库, 端口:<span class="number">6379</span></span><br></pre></td></tr></table></figure>


    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Mr.LU | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
